odinAccountManagerConfig = {
  host = ${?ODIN_ACCOUNT_MANAGER_HOST},
  port =  ${?ODIN_ACCOUNT_MANAGER_PORT}
}

mysql = {
  master = {
    connectOptions = {
      host = ${?DB_MASTER_HOST},
      user = ${?DB_USERNAME},
      password = ${?DB_PASSWORD}
    }
  },
  slave = {
    connectOptions = {
      host = ${?DB_SLAVE_HOST},
      user = ${?DB_USERNAME},
      password = ${?DB_PASSWORD}
    }
  }
}
