odinAccountManagerConfig = {
  host = ${?ODIN_ACCOUNT_MANAGER_HOST},
  port =  ${?ODIN_ACCOUNT_MANAGER_PORT}
}

mysql = {
  master = {
    connectOptions = {
      host = ${?ODIN_DB_MASTER_HOST},
      user = ${?ODIN_DB_USERNAME},
      password = ${?ODIN_DB_PASSWORD}
    }
  },
  slave = {
    connectOptions = {
      host = ${?ODIN_DB_SLAVE_HOST},
      user = ${?ODIN_DB_USERNAME},
      password = ${?ODIN_DB_PASSWORD}
    }
  }
}
