odinAccountManagerConfig= {
host = "127.0.0.1",
port = 8081
}

mysql = {
  master = {
    connectOptions = {
      host = localhost,
      database = "odin_discovery_service",
      user = root,
      password = ""
    },
    poolOptions = {
      maxSize = 5
    }
  },
  slave = {
    connectOptions = {
      host = localhost,
      database = "odin_discovery_service",
      user = root,
      password = ""
    },
    poolOptions = {
      maxSize = 5
    }
  }
}


port = 8080
tags = ["odin_discovery"]
awsSTSEndpoint = "https://sts.us-east-1.amazonaws.com"
awsRoute53Endpoint = "https://route53.amazonaws.com"
awsRegion = "us-east-1"
awsRetryCount = 5
